{
  "name": "event-management-dashboard",
  "version": "1.0.0",
  "description": "Modern event management dashboard with user registration and admin analytics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/init-database.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "jsdom": "^26.1.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4"
  },
  "keywords": [
    "event",
    "management",
    "dashboard",
    "registration"
  ],
  "author": "Event Management Team",
  "license": "MIT"
}
